<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="Scss/mypage.css">
    <title>Kiblostrzal pogchamp</title>
</head>
<body>
    <div class="container">
        <h1 class="name">Kiblostrzal</h1>
        <h2 class="me">czyli ja</h2>
        <img src="Scss/Pictures/seks.jpg" alt="moje zdjecie" class="myimg">
        <audio controls class="music">
            <source src="Music/orgasm.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <pre class="description">
           Mam na imię Marcin. Jestem gejem i jestem czarny i nie chodzę do kościoła, co mi odpowiesz Tobiasz?
            - Jesteś gejem
              Jesteś gejem to jesteś gejem.
              yyy.. każdy ma o. 
              każdy ma swoją orientację i trzeba to uszanować
        </pre>
        <audio controls class="gay">
            <source src="Music/youaregay.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>